// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2023 13:11:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Y_Accumulator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Y_Accumulator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Clr;
reg Done;
reg Sh;
reg Si;
reg Sub;
reg [4:0] Yin;
// wires                                               
wire Yi;
wire [4:0] Yout;

// assign statements (if any)                          
Y_Accumulator i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Clr(Clr),
	.Done(Done),
	.Sh(Sh),
	.Si(Si),
	.Sub(Sub),
	.Yi(Yi),
	.Yin(Yin),
	.Yout(Yout)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 

// Clr
initial
begin
	Clr = 1'b0;
	Clr = #10000 1'b1;
	Clr = #20000 1'b0;
end 

// Sh
initial
begin
	Sh = 1'b0;
	Sh = #100000 1'b1;
	Sh = #200000 1'b0;
end 

// Sub
initial
begin
	Sub = 1'b0;
	Sub = #40000 1'b1;
	Sub = #40000 1'b0;
end 

// Done
initial
begin
	Done = 1'b0;
	Done = #300000 1'b1;
	Done = #40000 1'b0;
end 

// Si
initial
begin
	Si = 1'b0;
	Si = #60000 1'b1;
	Si = #90000 1'b0;
end 
// Yin[ 4 ]
initial
begin
	Yin[4] = 1'b0;
	Yin[4] = #640000 1'b1;
end 
// Yin[ 3 ]
initial
begin
	Yin[3] = 1'b0;
	Yin[3] = #320000 1'b1;
	Yin[3] = #320000 1'b0;
	Yin[3] = #320000 1'b1;
end 
// Yin[ 2 ]
initial
begin
	repeat(3)
	begin
		Yin[2] = 1'b0;
		Yin[2] = #160000 1'b1;
		# 160000;
	end
	Yin[2] = 1'b0;
end 
// Yin[ 1 ]
initial
begin
	repeat(6)
	begin
		Yin[1] = 1'b0;
		Yin[1] = #80000 1'b1;
		# 80000;
	end
	Yin[1] = 1'b0;
end 
// Yin[ 0 ]
initial
begin
	repeat(12)
	begin
		Yin[0] = 1'b0;
		Yin[0] = #40000 1'b1;
		# 40000;
	end
	Yin[0] = 1'b0;
end 
endmodule

