// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2023 13:15:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Control_FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Control_FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg n;
reg nADD;
reg Reset;
// wires                                               
wire Done;
wire Sh;
wire Sub;

// assign statements (if any)                          
Control_FSM i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Done(Done),
	.n(n),
	.nADD(nADD),
	.Reset(Reset),
	.Sh(Sh),
	.Sub(Sub)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #20000 1'b1;
	#20000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #10000 1'b1;
	Reset = #10000 1'b0;
end 

// n
initial
begin
	n = 1'b0;
	n = #100000 1'b1;
	n = #60000 1'b0;
end 

// nADD
initial
begin
	nADD = 1'b1;
end 
endmodule

